OPENAI_API_KEY=sk-xxxxxx
PATH_RDF_CONFIG=xxxxxx/sparql_gen_benchmark/rdf-config/

PATH_DIR=xxxxxx/sparql_gen_benchmark/
PATH_PROMPTS=data/prompt/prompts.json
PATH_VARIABLES=data/prompt/variables.json

ENDPOINT_BGEE=https://bgee.org/sparql
ENDPOINT_UNIPROT=https://sparql.uniprot.org/sparql
ENDPOINT_RHEA=https://sparql.rhea-db.org/sparql
ENDPOINT_UNIPROT_AND_BGEE=https://rdfportal.org/sib/sparql
