OPENAI_API_KEY=sk-xxxxxx
PATH_RDF_CONFIG=/Users/hikaru/Desktop/rdf-config/

PATH_DIR=/Users/hikaru/Desktop/sparql_gen_benchmark/
PATH_PROMPTS=data/prompt/prompts.json
PATH_VARIABLES=data/prompt/variables.json
PATH_EASY_QUESTIONS=data/questions/easy_question_augmented.json
PATH_EASY_QUESTIONS_WITH_RESULTS=data/questions/easy_question_augmented_with_results.json

ENDPOINT_BGEE=https://www.bgee.org/sparql15_1/
ENDPOINT_UNIPROT=https://rdfportal.org/sib/sparql
PATH_EASY_QUESTIONS_UNIPROT=data/questions/easy_question_augmented_uniprot.json
PATH_EASY_QUESTIONS_WITH_RESULTS_UNIPROT=data/questions/easy_question_augmented_with_results_uniprot.json
